# MoviesTrends

MoviesTrends-master/: README.md  README.txt
MoviesTrends-master/app/src/androidTest/java/com/example/android/moviestrends/: ApplicationTest.java
MoviesTrends-master/app/src/main/: AndroidManifest.xml
MoviesTrends-master/app/src/main/res/drawable/: Thumbs.db
MoviesTrends-master/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
MoviesTrends-master/app/src/main/res/menu/: detail.xml
MoviesTrends-master/app/src/main/res/values/: Constants.xml  strings.xml
MoviesTrends-master/app/src/main/res/xml/: pref_general.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/android/moviestrends/data/: TestMovieTrendsContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  testDB.java
app/src/androidTest/java/com/example/android/moviestrends/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviestrends/: BlurTransformation.java  DetailActivity.java  DetailActivityFragment.java  DetailParcelable.java  MainActivity.java  MainActivityFragment.java  NetUtils.java  ReviewActivity.java  ReviewActivityFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/moviestrends/AdapterPackage/: ArrayObj.java  DetailActivityAdaptor.java  ImageAdapter.java  ReviewsObj.java  SquaredImageView.java  favMovieAdaptor.java
app/src/main/java/com/example/android/moviestrends/data/: GridViewScrollable.java  MovieDbHelper.java  MovieProvider.java  movieTrendsContract.java
app/src/main/res/drawable/: Thumbs.db  button.xml  gradient_bg.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_splash_screen.xml  dummy_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_review.xml  image_item.xml  review_grid.xml
app/src/main/res/layout-land/: fragment_detail.xml  image_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  dummy_detail.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  menu_review.xml  menu_splash_screen.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+8 files in other folders)
