<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.moviestrends.DetailActivityFragment">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/poster_path"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"/>
    <ScrollView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_toRightOf="@id/poster_path">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id= "@+id/relayout">
            <!--Image view for the poster-->

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:background="#009688"
            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="title"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:id="@+id/backdrop_path"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:layout_below="@+id/detail_text"
            android:layout_margin="5dp" />
            <!--Text view for the Title-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
        <TextView

            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_toRightOf="@id/backdrop_path"
            android:layout_below="@id/detail_text"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="100min" />
        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_toRightOf="@id/runtime"
            android:layout_below="@id/detail_text"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="Comedy" />

        <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/backdrop_path"
        android:layout_below="@id/runtime"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:text="Rating" />
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rating_text"
            android:layout_below="@id/genre"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="4.2/10" />
        <TextView
            android:id="@+id/status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backdrop_path"
            android:layout_below="@id/rating_text"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="Status" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/status_txt"
            android:layout_below="@id/rating_text"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="Released" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_toRightOf="@id/backdrop_path"
            android:paddingTop="15dp">
            <Button
                android:id="@+id/trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"
                android:paddingLeft="5dp"
                android:onClick="true"
                android:text=" Watch Trailer "
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:text="Favorite"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backdrop_path"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/Reviews_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview"
            android:background="#009688"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Reviews"
            android:onClick="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/Reviews_cnt"
            android:layout_below="@id/overview"
            android:layout_toRightOf="@id/Reviews_txt"
            android:background="#009688"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="(0)"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>


