<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    >
<!--Custom Image View -->
    <com.example.android.moviestrends.AdapterPackage.SquaredImageView
        android:id="@+id/grid_image"
        android:scaleType="fitCenter"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:listSelector="@drawable/touch_selector"
        android:adjustViewBounds="true"/>
</RelativeLayout>
