apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myandroidkey'
            keyPassword 'Welcome2ibm'
            storeFile file('C:/Users/praveena/keystores/android.jks')
            storePassword 'Welcome2ibm'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.android.moviestrends"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}