<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference

        android:title="@string/pref_sortType"
        android:key="@string/pref_sortKey"
        android:entries="@array/pref_allValues_options"
        android:entryValues="@array/pref_allValues"
        android:defaultValue="@string/sortDefault"
        />
</PreferenceScreen>